{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.8.2",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "formik": "^2.4.5",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-auth-kit": "^2.12.7",
    "react-dom": "^18.2.0",
    "react-jsbarcode": "^0.4.2",
    "react-to-print": "^2.14.13"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@types/qrcode": "^1.5.2",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-fonts": "^0.7.0"
  }
}
