{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@src/*" : ["src/*"],
      "@models/*" : ["src/models/*"],
      "@lib/*" : ["src/lib/*"],
      "@config/*":["src/config/*"],
      "@repository/*":["src/repositories/*"],
      "@server/*":["src/server/*"],
      "@controller":["src/server/controllers/*"],
      "@response/*":["src/server/responses/*"],
      "@localTypes/*" : ["src/types/*"],
      "@routers/*" : ["src/server/routes/*"]
    },
    "target": "esnext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "esnext",                                /* Specify what module code is generated. */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,                        /* Enable importing .json files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,
  }
}
